#!/bin/bash

echo "${bldmgt}----- Default BF config is loading...${txtrst}"; delay

# The name of the source
export SOURCE=""
# The name of the kernel
export KERNNAME=""
# Number of symbols after LOCALVERSION
export VCOUNT=""
# Target architecture
export ARCH=""
# Target subarchitecture (mostly the same as ARCH)
export SUBARCH=""
# Original defconfig, which will be used to create a CONFIG
export ORIGCONFIG=""
# Configuration file for the building
export CONFIG=""
# Cross-Compiler folder name
export TOOLCHAIN=""
# A type of image, that will be built
export IMGTYPE=""
# Flashable structure
export FLASHABLE=""

echo "${bldylw}----- WARNING: This config is used for the first run only!${txtrst}"; delay
echo "${bldylw}----- You must NOT use it for the basis!${txtrst}"; delay
