#!/bin/bash

echo "${bldmgt}----- Default config is used!${txtrst}"; delay

# The name of the source
export SOURCE=""
# The name of the kernel
export KERNNAME=""
# Number of symbols after LOCALVERSION
export VCOUNT=""
# Target architecture
export ARCH=""
# Target subarchitecture (mostly the same as ARCH)
export SUBARCH=""
# Original defconfig, which will be used to create CONFIG
export ORIGCONFIG=""
# Configuration for the build
export CONFIG=""
# Cross-Compiler name
export TOOLCHAIN=""
# A type of image, that will be built
export IMGTYPE=""
# Flashable structure
export FLASHABLE=""

# Not used in default configuration
#if [ ! $SOURCE ] || [ ! $KERNNAME ] || [ ! $VCOUNT ] || [ ! $ARCH ] || [ ! $SUBARCH ] ||
#   [ ! $ORIGCONFIG ] || [ ! $CONFIG ] || [ ! $TOOLCHAIN ] || [ ! $IMGTYPE ] || [ ! $FLASHABLE ]; then
#	echo "${bldred}----- ERROR: Something is not stated at config!${txtrst}"; delay
#	echo "${bldred}----- ERROR: Please, check out the config and try again!${txtrst}"; delay; exit 0
#fi

echo "${bldylw}----- WARNING: This config is used for the first run only!${txtrst}"; delay
echo "${bldylw}----- You must not use it for basis!${txtrst}"; delay
