#!/bin/bash

echo "${bldmgt}----- Flo BF config is loading...${txtrst}"; delay

# The name of the source
export SOURCE="breakfast-flo"
# The name of the kernel
export KERNNAME="breakfast"
# Number of symbols after LOCALVERSION
export VCOUNT="9"
# Target architecture
export ARCH="arm"
# Target subarchitecture (mostly the same as ARCH)
export SUBARCH="arm"
# Original defconfig, which will be used to create a CONFIG
export ORIGCONFIG="flo_defconfig"
# Configuration file for building
export CONFIG="breakfast_defconfig"
# Cross-Compiler folder name
export TOOLCHAIN="arm-LG-linux-gnueabi"
# A type of image, that will be built
export IMGTYPE="zImage"
# Flashable structure
export FLASHABLE="flashable-flo"
