#!/bin/bash
[ -f /usr/bin/ccache ] && export USE_CCACHE="1"

export ARCH="arm"
export SUBARCH="arm"

flashable_name="flashable-flo"
kernel_name="breakfast-flo"
kernel_image="zImage"
defconfig="flo_defconfig"
toolchain="arm-eabi"
