#!/bin/bash

echo "${bldmgt}----- Hammerhead BF config is loading...${txtrst}"; delay

# The name of the source
export SOURCE="breakfast-hammerhead"
# Target architecture
export ARCH="arm"
# Target subarchitecture (mostly the same as ARCH)
export SUBARCH="arm"
# Original defconfig, which will be used to create a CONFIG
export ORIGCONFIG="hammerhead_defconfig"
# Configuration file for building
export CONFIG="breakfast_defconfig"
# Cross-Compiler folder name
export TOOLCHAIN="arm-linux-androideabi"
# A type of image, that will be built
export IMGTYPE="zImage-dtb"
# Flashable structure
export FLASHABLE="flashable-hammerhead"
