#!/bin/bash

# The name of the source
export SOURCE="breakfast-hammerheadcaf"
# The name of the kernel
export KERNNAME="breakfastcaf"
# Number of symbols after LOCALVERSION
export VCOUNT="12"
# Target architecture
export ARCH="arm"
# Target subarchitecture (mostly the same as ARCH)
export SUBARCH="arm"
# Original defconfig, which will be used to create CONFIG
export ORIGCONFIG="cyanogenmod_hammerhead_defconfig"
# Configuration for the build
export CONFIG="breakfastcaf_defconfig"
# Cross-Compiler name
export TOOLCHAIN="arm-linux-androideabi"
# A type of image, that will be built
export IMGTYPE="zImage-dtb"
# Flashable structure
export FLASHABLE="flashable-hammerheadcaf"

if [ ! $SOURCE ] || [ ! $KERNNAME ] || [ ! $VCOUNT ] || [ ! $ARCH ] || [ ! $SUBARCH ] ||
   [ ! $ORIGCONFIG ] || [ ! $CONFIG ] || [ ! $TOOLCHAIN ] || [ ! $IMGTYPE ] || [ ! $FLASHABLE ]; then
	echo "${bldred}----- ERROR: Something is not stated at config!${txtrst}"; delay
	echo "${bldred}----- ERROR: Please, check out the config and try again!${txtrst}"; delay; exit 0
else
	echo "${bldmgt}----- SUCCESS: Hammerheadcaf config is used!${txtrst}"; delay
fi
