#!/bin/bash

# Target architecture and sub-architecture (usually equals to the first one).
export ARCH="arm"
export SUBARCH="arm"

# Directory name of the kernel source within $DIR_KERNELS subdir.
KERNEL_SOURCE="breakfast-hammerhead"

# Default configuration file that will be used to configure the kernel source.
DEFAULT_CONFIGURATION="hammerhead_defconfig"

# Toolchain to be used to compile a kernel source.
TARGET_TOOLCHAIN="arm-linux-androideabi"

# Target kernel type (name of an image that will be generated at the end).
KERNEL_TYPE="zImage-dtb"

# Flag to determine whether to use ccache during kernel compilation.
CCACHE_USED=$(which ccache)
