#!/bin/bash

export ARCH="arm"
export SUBARCH="arm"

flashable_name="flashable-hammerhead"
kernel_name="breakfast-hammerhead"
kernel_image="zImage-dtb"
defconfig="hammerhead_defconfig"
toolchain="arm-eabi"
