#!/bin/bash

echo "${bldmgt}----- Default BF config is loading...${txtrst}"; delay

# Source name
export SOURCE=""
# Target architecture
export ARCH=""
# Target subarchitecture (mostly the same as ARCH)
export SUBARCH=""
# Original defconfig, which will be used to create a CONFIG
export ORIGCONFIG=""
# Configuration file for building
export CONFIG=""
# Cross-Compiler for building
export TOOLCHAIN=""
# Output image type
export IMGTYPE=""
# Flashable structure
export FLASHABLE=""

echo "${bldylw}----- WARNING: This config is used for the first run only!${txtrst}"; delay
echo "${bldylw}----- You must NOT use it for the basis!${txtrst}"; delay
