#!/bin/bash

echo "${bldmgt}----- Loading default config...${txtrst}"; delay

export SOURCE=""
export ARCH=""
export SUBARCH=""
export ORIGCONFIG=""
export CONFIG=""
export TOOLCHAIN=""
export IMGTYPE=""
export FLASHABLE=""

echo "${bldylw}----- WARNING: This config is used for the first run only!${txtrst}"; delay
echo "${bldylw}----- You must NOT use it for the basis!${txtrst}"; delay
