#!/bin/bash

echo "${bldmgt}----- Loading config for Flo...${txtrst}"; delay

export SOURCE="breakfast-flo"
export ARCH="arm"
export SUBARCH="arm"
export ORIGCONFIG="flo_defconfig"
export CONFIG="breakfast_defconfig"
export TOOLCHAIN="arm-linux-androideabi"
export IMGTYPE="zImage"
export FLASHABLE="flashable-flo"
