#!/bin/bash

echo "${bldmgt}----- Hammerhead BF config is loading...${txtrst}"; delay

# Source name
export SOURCE="breakfast-hammerhead"
# Target architecture
export ARCH="arm"
# Target subarchitecture (mostly the same as ARCH)
export SUBARCH="arm"
# Original defconfig, which will be used to create a CONFIG
export ORIGCONFIG="hammerhead_defconfig"
# Configuration file for building
export CONFIG="breakfast_defconfig"
# Cross-Compiler for building
export TOOLCHAIN="arm-eabi"
# Output image type
export IMGTYPE="zImage-dtb"
# Flashable structure
export FLASHABLE="flashable-hammerhead"
