#!/bin/bash

echo "${bldmgt}----- Loading config for Hammerhead...${txtrst}"; delay

export SOURCE="breakfast-hammerhead"
export ARCH="arm"
export SUBARCH="arm"
export ORIGCONFIG="hammerhead_defconfig"
export CONFIG="breakfast_defconfig"
export TOOLCHAIN="arm-linux-androideabi"
export IMGTYPE="zImage-dtb"
export FLASHABLE="flashable-hammerhead"
